# ECommerceApp_Firebase_OTP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snadinao/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snadinao/ecommerce/: MainActivity.kt
app/src/main/java/com/snadinao/ecommerce/adapter/: CategoryAdapter.kt  MyViewPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/snadinao/ecommerce/fragments/: CardFragment.kt  CategoryFragment.kt  HomeFragment.kt  ItemFragment.kt  PayFragment.kt  TrackOrderFragment.kt
app/src/main/java/com/snadinao/ecommerce/model/: CategoryData.kt  SliderItem.kt  User.kt
app/src/main/java/com/snadinao/ecommerce/util/: PrefManager.kt  Uiltes.kt
app/src/main/java/com/snadinao/ecommerce/view/: OtpActivity.kt  SetupProfileActivity.kt  SliderActivity.kt  VerificationActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bt_bg.xml  ic_add_cart.xml  ic_adds.xml  ic_back_arrow.xml  ic_baseline_category_24.xml  ic_baseline_local_offer_24.xml  ic_book.xml  ic_border_favorite.xml  ic_buti.xml  ic_chiledernwer.xml  ic_cleansing.xml  ic_confirmeds.xml  ic_contact.xml  ic_contion.xml  ic_credit_card.xml  ic_delete.xml  ic_fastion.xml  ic_folwa.xml  ic_fruits.xml  ic_grocery.xml  ic_home.xml  ic_homenede.xml  ic_ingerspic.xml  ic_juice.xml  ic_kids.xml  ic_lentils.xml  ic_location.xml  ic_manswera.xml  ic_menu.xml  ic_mobile.xml  ic_newlaunch.xml  ic_newoff.xml  ic_notifications.xml  ic_oils.xml  ic_orderpls.xml  ic_persoalcare.xml  ic_person.xml  ic_piktoredy.xml  ic_privacy.xml  ic_remove.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_setup_profile.xml  activity_slider.xml  activity_verification.xml  activity_welcome.xml  all_category.xml  all_item_gets.xml  card_items.xml  category.xml  fragment_home.xml  fragment_track_order.xml  grocery_item.xml  item_category.xml  man_cloth_item.xml  nav_header.xml  navigation_drawer.xml  slider_item.xml  slider_view.xml  toy_item.xml  welcom_sl1.xml  welcom_sl2.xml  welcom_sl3.xml  welcom_sl4.xml  woman_cloth_item.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: navigation_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/snadinao/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
